.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding-top: 92px;
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        padding: 64px 16px 0 16px;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        padding: 88px 24px 0 24px;
        width: calc(100% - 48px);
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        padding: 92px 48px 0 48px;
    }
}