.place {
    display: grid;
    grid-template-areas:
    'title website'
    'image text';
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
}

@media screen and (max-width: 425px) {
    .place {
        grid-template-areas:
    'title'
    'website'
    'image'
    'text';
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 100%;
        grid-row-gap: 32px;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
    }
}